<h1>Listing Results</h1>

<table>
  <thead>
    <tr>
      <th>Word</th>
      <th>Performance</th>
      <th>Current difficulty</th>
      <th>Current spacing</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for result <- @results do %>
    <tr>
      <td><%= result.word.word %></td>
      <td><%= result.performance %></td>
      <td><%= result.current_difficulty %></td>
      <td><%= result.current_spacing %></td>

      <td>
        <%= link "Show", to: Routes.user_result_path(@conn, :show, @user_id, result) %>
        <%= link "Edit", to: Routes.user_result_path(@conn, :edit, @user_id, result) %>
        <%= link "Delete", to: Routes.user_result_path(@conn, :delete, @user_id, result), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Result", to: Routes.user_result_path(@conn, :new, @user_id) %></span>
