<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :word %>
  <%= text_input f, :word %>
  <%= error_tag f, :word %>

  <%= label f, :prompt %>
  <%= text_input f, :prompt %>
  <%= error_tag f, :prompt %>

  <%= label f, :difficulty %>
  <%= number_input f, :difficulty, step: "any" %>
  <%= error_tag f, :difficulty %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
