<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :user_id, value: @user_id %>

  <%= label f, :performance %>
  <%= number_input f, :performance, step: "any" %>
  <%= error_tag f, :performance %>

  <%= label f, :current_difficulty %>
  <%= number_input f, :current_difficulty, step: "any" %>
  <%= error_tag f, :current_difficulty %>

  <%= label f, :current_spacing %>
  <%= number_input f, :current_spacing, step: "any" %>
  <%= error_tag f, :current_spacing %>

  <div class="form-group">
    <%= select f, :word_id, @words, class: "form-control" %>
    <%= error_tag f, :word_id %>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
