<h1>Show Result</h1>

<ul>

  <li>
    <strong>Performance:</strong>
    <%= @result.performance %>
  </li>

  <li>
    <strong>Current difficulty:</strong>
    <%= @result.current_difficulty %>
  </li>

  <li>
    <strong>Current spacing:</strong>
    <%= @result.current_spacing %>
  </li>

  <li>
    <strong>Word:</strong>
    <%= @result.word.word %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_result_path(@conn, :edit, @result, @user_id) %></span>
<span><%= link "Back", to: Routes.user_result_path(@conn, :index, @user_id) %></span>
