<h1>Show User</h1>

<ul>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>


<h1>Listing Results</h1>

<table>
  <thead>
    <tr>
      <th>Performance</th>
      <th>Current difficulty</th>
      <th>Current spacing</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for result <- @user.results do %>
      <tr>
        <td><%= result.performance %></td>
        <td><%= result.current_difficulty %></td>
        <td><%= result.current_spacing %></td>

        <td>
          <%= link "Show", to: Routes.user_result_path(@conn, :show, @user.id, result) %>
          <%= link "Edit", to: Routes.user_result_path(@conn, :edit, @user.id, result) %>
          <%= link "Delete", to: Routes.user_result_path(@conn, :delete, @user.id, result), method: :delete, data: [confirm: "Are you sure?"] %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New Result", to: Routes.user_result_path(@conn, :new, @user.id) %></span>
